<html>

<head>
    <title>My Project Detail</title>
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/myProject-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NavBar -->
    <nav>
        <div class="left-side">
            <a href="index.html">
                <img src="assets/images/logo.png" id="image" />
            </a>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="myProject.html">My Project</a>
                </li>
            </ul>
        </div>

        <div class="right-side">
            <a href="contactme.html">Contact Me</a>
        </div>

    </nav>

    <!-- Navbar End -->

    <!-- My Project Detail -->


    <div class="myProject-detail">
        <h1>MY PROJECT DETAIL</h1>
        <div class="myProject-item">
            <img src="assets/images/blog-img-detail.png" />
            <div>
                <div class="myProject-duration">Duration</div>
                <div class="myProject-date">
                    <i class="fa-solid fa-calendar-days fa-2x"></i>
                    <span> 12 Jan 2021 - 11 Feb 2021 </span>
                </div>
                <div class="myProject-clock">
                    <i class="fa-solid fa-clock fa-2x"></i>
                    <span> 1 Month </span>
                </div>
                <div class="myProject-technologies">Technologies</div>
                <div class="myProject-icon">
                    <i class="fa-brands fa-PHP fa-2x"></i>
                    <span class="myProject-icon-1">PHP</span>

                    <i class="fa-brands fa-Python fa-2x"></i>
                    <span class="myProject-icon-2">Python</span>
                </div>
                <div class="myProject-icon">
                    <i class="fa-brands fa-Java fa-2x"></i>
                    <span class="myProject-icon-3">Java</span>

                    <i class="fa-brands fa-js fa-2x"></i>
                    <span class="myProject-icon-4">JavaScript</span>

                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi doloremque asperiores mollitia possimus
            temporibus aliquam omnis sapiente rerum earum, veniam explicabo eos quos provident deleniti perferendis
            inventore nihil ad.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eligendi, sed molestiae rem doloremque
            similique unde sunt debitis veniam quisquam fugiat, possimus amet. Optio ducimus, incidunt nihil rerum
            voluptates totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi necessitatibus accusantium
            ipsam fugit neque dolores. Ut numquam dolore a recusandae magni porro eum officiis quisquam praesentium
            debitis. Optio, esse rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cupiditate,
            officia deserunt quibusdam amet inventore dolore aspernatur mollitia! Eligendi maiores exercitationem iusto
            dolor dignissimos enim ullam. Modi optio tempora fugit. lor
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi doloremque asperiores mollitia possimus
            temporibus aliquam omnis sapiente rerum earum, veniam explicabo eos quos provident deleniti perferendis
            inventore nihil ad.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eligendi, sed molestiae rem doloremque
            similique unde sunt debitis veniam quisquam fugiat, possimus amet. Optio ducimus, incidunt nihil rerum
            voluptates totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi necessitatibus accusantium
            ipsam fugit neque dolores. Ut numquam dolore a recusandae magni porro eum officiis quisquam praesentium
            debitis. Optio, esse rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cupiditate,
            officia deserunt quibusdam amet inventore dolore aspernatur mollitia! Eligendi maiores exercitationem iusto
            dolor dignissimos enim ullam. Modi optio tempora fugit. lor
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi doloremque asperiores mollitia possimus
            temporibus aliquam omnis sapiente rerum earum, veniam explicabo eos quos provident deleniti perferendis
            inventore nihil ad.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eligendi, sed molestiae rem doloremque
            similique unde sunt debitis veniam quisquam fugiat, possimus amet. Optio ducimus, incidunt nihil rerum
            voluptates totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi necessitatibus accusantium
            ipsam fugit neque dolores. Ut numquam dolore a recusandae magni porro eum officiis quisquam praesentium
            debitis. Optio, esse rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cupiditate,
            officia deserunt quibusdam amet inventore dolore aspernatur mollitia! Eligendi maiores exercitationem iusto
            dolor dignissimos enim ullam. Modi optio tempora fugit. lor
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi doloremque asperiores mollitia possimus
            temporibus aliquam omnis sapiente rerum earum, veniam explicabo eos quos provident deleniti perferendis
            inventore nihil ad.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eligendi, sed molestiae rem doloremque
            similique unde sunt debitis veniam quisquam fugiat, possimus amet. Optio ducimus, incidunt nihil rerum
            voluptates totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi necessitatibus accusantium
            ipsam fugit neque dolores. Ut numquam dolore a recusandae magni porro eum officiis quisquam praesentium
            debitis. Optio, esse rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cupiditate,
            officia deserunt quibusdam amet inventore dolore aspernatur mollitia! Eligendi maiores exercitationem iusto
            dolor dignissimos enim ullam. Modi optio tempora fugit. lor
        </p>
    </div>
    <!-- My Project Detail End -->
</body>

</html>